<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DialogaMente - Descubra Seu Perfil Comunicativo</title>
    <meta name="description" content="Descubra seu perfil comunicativo e desenvolva uma comunicação mais consciente e eficaz. Análise científica baseada em PNL para transformar sua forma de se comunicar.">
    <meta name="author" content="Pedro Diogo - Soluções Tecnológicas" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@600;700;800&display=swap" rel="stylesheet">

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/nn9sITHIyhYk2fNvNkUnQsWBqv32/social-images/social-1760496927450-Captura de tela 2025-10-14 235508.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/nn9sITHIyhYk2fNvNkUnQsWBqv32/social-images/social-1760496927450-Captura de tela 2025-10-14 235508.png">
    
  
  
  
  <meta property="og:title" content="DialogaMente - Comunique-se Conscientemente">
  <meta name="twitter:title" content="DialogaMente - Comunique-se Conscientemente">
  <meta property="og:description" content="Descubra seu perfil comunicativo e desenvolva uma comunicação mais consciente e eficaz com DialogaMente.">
  <meta name="twitter:description" content="Descubra seu perfil comunicativo e desenvolva uma comunicação mais consciente e eficaz com DialogaMente.">
  <script type="module" crossorigin src="/assets/index-CtizR5Ez.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-C0viVcj-.css">
</head>

  <body>
    <div id="root"></div>
  </body>
</html>
